{
	"manifest_version": 2,
	"name": "Sight",
	"description": "Replace New Tab page with beautiful Dashboard containing useful widgets and new wallpaper, Ayah and Hadith each day.",
	"version": "1.2",
	"offline_enabled": true,
	"permissions": [
		"storage",
		"topSites",
		"geolocation"
	],
	"background": {
		"scripts": [ "background.js" ]
	},
	"icons": {
		"16": "img/16.png",
		"24": "img/24.png",
		"32": "img/32.png",
		"64": "img/64.png",
		"128": "img/128.png"
	},
	"chrome_url_overrides": {
		"newtab": "dashboard.html"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"web_accessible_resources": [
		"img/128.png"
	]
}